# ASPNetCore-WebApi-UdemyCourse-Bhrugen

./: .gitignore  ParkyAPI.csproj  README.md  Startup.cs  appsettings.json
Controllers/: NationalParksController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200530211134_AddParkModel.Designer.cs
Models/: NationalPark.cs
ParkyAPI/: AppSettings.cs  ConfigureSwaggerOptions.cs  ParkyAPI.csproj  ParkyAPI.sln  ParkyApi.xml  Program.cs  Startup.cs  appsettings.json
ParkyAPI/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs  UsersController.cs  WeatherForecastController.cs
ParkyAPI/Data/: ApplicationDbContext.cs
ParkyAPI/Migrations/: 20200530211134_AddParkModel.cs  20200531151347_addtrailstodbv.Designer.cs  20200531151347_addtrailstodbv.cs  20200531203930_addpicturetonpmodel.Designer.cs  20200531203930_addpicturetonpmodel.cs  20200601135846_addelevationtotrails.Designer.cs  20200601135846_addelevationtotrails.cs  20200601191741_addstuff.Designer.cs  20200601191741_addstuff.cs  20200601192501_addusertodb.Designer.cs  20200601192501_addusertodb.cs  20201012181623_changetomariadb.Designer.cs  20201012181623_changetomariadb.cs  ApplicationDbContextModelSnapshot.cs
ParkyAPI/Models/: AuthenticationModel.cs  NationalPark.cs  Trail.cs  User.cs
ParkyAPI/Models/DTO/: NationalParkDTO.cs  TrailCreateDTO.cs  TrailDTO.cs  TrailUpdateDTO.cs  TrailUpsertDTO.cs
ParkyAPI/ParkyMapper/: ParkyMappings.cs
ParkyAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
ParkyAPI/Repository/IRepository/: ITrailRepository.cs  IUserRepository.cs
ParkyMVC/: Program.cs  Startup.cs  appsettings.json
ParkyMapper/: ParkyMappings.cs
Properties/: launchSettings.json
Repository/: NationalParkRepository.cs
Utility/: Static.cs
(+32 files in other folders)
